# urlshortener

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/iam/foodie/shortener/: URLShortenerServiceApplication.java
src/main/java/com/iam/foodie/shortener/config/: AppDBConfig.java  SwaggerConfig.java
src/main/java/com/iam/foodie/shortener/controller/: TinyUrlController.java
src/main/java/com/iam/foodie/shortener/controller/api/: TinyUrlAPI.java
src/main/java/com/iam/foodie/shortener/dao/model/: UrlStore.java
src/main/java/com/iam/foodie/shortener/dao/repositories/: URLRepositoryDao.java
src/main/java/com/iam/foodie/shortener/dao/vo/: URLRequestVO.java
src/main/java/com/iam/foodie/shortener/exception/: CustomAttributes.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/iam/foodie/shortener/service/: UrlService.java
src/main/java/com/iam/foodie/shortener/service/impl/: UrlServiceImpl.java
src/main/java/com/iam/foodie/shortener/service/util/: URLConverterService.java
src/main/java/com/iam/foodie/shortener/util/: DataBaseProperties.java  ShortenerAuditor.java  ShortenerProperties.java  URLValidator.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/iam/foodie/shortener/service/impl/: UrlServiceImplTest.java
src/test/java/com/iam/foodie/shortener/service/util/: URLRequestCreator.java
